<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
           xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides"
           xsi:type="MailApp">

	<Id>ebd18481-3801-4fbf-930d-1d84b8406987</Id> <!--id hezo-->
	<!--<Id>bf186b7b-e4ac-49f0-bc7c-157859f5906e</Id>-->
	
	<Version>1.0.0.0</Version>
	<ProviderName>Servier</ProviderName>
	<DefaultLocale>pt-BR</DefaultLocale>
	<DisplayName DefaultValue="Room Map"/>
	<Description DefaultValue="Meeting room map of the site"/>
	
	<IconUrl DefaultValue="https://localhost:44339/assets/icon-64.png"/>
	<HighResolutionIconUrl DefaultValue="https://localhost:44339/assets/icon-128.png"/>
	
	<SupportUrl DefaultValue="https://www.contoso.com/help"/>
	
	<AppDomains>
		<AppDomain>https://localhost:44339</AppDomain>
	</AppDomains>

	<Hosts>
		<Host Name="Mailbox"/>
	</Hosts>
	<Requirements>
		<Sets>
			<Set Name="Mailbox" MinVersion="1.1"/>
		</Sets>
	</Requirements>
	<FormSettings>
		<Form xsi:type="ItemRead">
			<DesktopSettings>
				<SourceLocation DefaultValue="https://localhost:44339/dialog.html"/>
				<RequestedHeight>250</RequestedHeight>
			</DesktopSettings>
		</Form>
	</FormSettings>
	
	<Permissions>ReadWriteItem</Permissions>
	<Rule xsi:type="RuleCollection" Mode="Or">
		<Rule xsi:type="ItemIs" ItemType="Message" FormType="Read"/>
	</Rule>
	
	<DisableEntityHighlighting>false</DisableEntityHighlighting>
	<VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" xsi:type="VersionOverridesV1_0">
		<VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides/1.1" xsi:type="VersionOverridesV1_1">
			<Requirements>
				<bt:Sets DefaultMinVersion="1.3">
					<bt:Set Name="Mailbox"/>
				</bt:Sets>
			</Requirements>
			<Hosts>
				<Host xsi:type="MailHost">
					<DesktopFormFactor>
						<FunctionFile resid="Commands.Url"/>
						<ExtensionPoint xsi:type="AppointmentOrganizerCommandSurface">
							<OfficeTab id="TabDefault">
								<Group id="msgReadGroup">
									<Label resid="GroupLabel"/>
									<Control xsi:type="Button" id="mainPageButton">
										<Label resid="mainPageLabel"/>
										<Supertip>
											<Title resid="mainPageTitle"/>
											<Description resid="mainPageDesc"/>
										</Supertip>
										<Icon>
											<bt:Image size="16" resid="residAssociateIcon16"/>
											<bt:Image size="32" resid="residAssociateIcon32"/>
											<bt:Image size="80" resid="residAssociateIcon80"/>
										</Icon>
										<Action xsi:type="ExecuteFunction">
											<FunctionName>carregarPagina</FunctionName>
										</Action>
									</Control>
								</Group>
							</OfficeTab>
						</ExtensionPoint>

						<ExtensionPoint xsi:type="AppointmentAttendeeCommandSurface">
							<OfficeTab id="TabDefault">
								<Group id="apptReadDemoGroup">
									<Label resid="GroupLabel"/>
									<Control xsi:type="Button" id="mainPageButton2">
										<Label resid="mainPageLabel"/>
										<Supertip>
											<Title resid="mainPageTitle"/>
											<Description resid="mainPageDesc"/>
										</Supertip>
										<Icon>
											<bt:Image size="16" resid="residAssociateIcon16"/>
											<bt:Image size="32" resid="residAssociateIcon32"/>
											<bt:Image size="80" resid="residAssociateIcon80"/>
										</Icon>
										<Action xsi:type="ExecuteFunction">
											<FunctionName>carregarPagina</FunctionName>
										</Action>
									</Control>
								</Group>
							</OfficeTab>
						</ExtensionPoint>
					</DesktopFormFactor>
				</Host>
			</Hosts>
			<Resources>
				<bt:Images>
					<bt:Image id="residAssociateIcon16" DefaultValue="https://localhost:44339/assets/icon-16.png"/>
					<bt:Image id="residAssociateIcon32" DefaultValue="https://localhost:44339/assets/icon-32.png"/>
					<bt:Image id="residAssociateIcon80" DefaultValue="https://localhost:44339/assets/icon-80.png"/>
				</bt:Images>
				<bt:Urls>
					<bt:Url id="Commands.Url" DefaultValue="https://localhost:44339/commands.html"/>
					<!--<bt:Url id="residExtensionPointUrl" DefaultValue="https://localhost:44339/taskpane.html"/>-->
					<!-- <bt:Url id="mainPageUrl" DefaultValue="https://localhost:44339/taskpane.html" /> -->
					<!--<bt:Url id="Taskpane.Url" DefaultValue="https://localhost:44339/taskpane.html" />-->
				</bt:Urls>
				<bt:ShortStrings>
					<bt:String id="GroupLabel" DefaultValue="Servier Add-in"/>
					<bt:String id="mainPageTitle" DefaultValue="Mapa de Salas de Reunião" />
					<bt:String id="mainPageLabel" DefaultValue="Mapa de Salas" />
				</bt:ShortStrings>
				<bt:LongStrings>
					<bt:String id="mainPageDesc" DefaultValue="Veja o Mapa de Salas de Reunião" />
				</bt:LongStrings>
			</Resources>
			<WebApplicationInfo>
				<Id>5d0b96f4-2dd7-4a57-829d-b6b3cd06a2e7</Id>
				<Resource>api://localhost:44339/5d0b96f4-2dd7-4a57-829d-b6b3cd06a2e7</Resource>
				<Scopes>
					<Scope>profile</Scope>
					<Scope>openid</Scope>
					<Scope>email</Scope>
					<Scope>profile</Scope>
					<Scope>User.Read</Scope>
				</Scopes>
			</WebApplicationInfo>
		</VersionOverrides>
	</VersionOverrides>
</OfficeApp>
